<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='extra/README.md.html' title='README.md'>
              README.md
            </a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='class/ExpressGroupMakerApiHandler.html'>
                  ExpressGroupMakerApiHandler
                </a>
              </li>
              <li>
                <a href='class/ExpressRequestInput.html'>
                  ExpressRequestInput
                </a>
              </li>
              <li>
                <a href='class/ExpressJsonOutput.html'>
                  ExpressJsonOutput
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='class/SimpleRandomPairMatcher.html'>
                  SimpleRandomPairMatcher
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='file/src/group-maker-api/api/express.coffee.html'>
                  express.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;api)
                </small>
              </li>
              <li>
                <a href='file/src/group-maker-api/api/express.spec.coffee.html'>
                  express.spec.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;api)
                </small>
              </li>
              <li>
                <a href='file/src/group-maker-api/input/expressInput.coffee.html'>
                  expressInput.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;input)
                </small>
              </li>
              <li>
                <a href='file/src/group-maker-api/input/expressInput.spec.coffee.html'>
                  expressInput.spec.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;input)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>i</li>
            <ul>
              <li>
                <a href='file/src/index.coffee.html'>
                  index.coffee
                </a>
                <small>
                  (src)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>j</li>
            <ul>
              <li>
                <a href='file/src/group-maker-api/output/jsonOutput.coffee.html'>
                  jsonOutput.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;output)
                </small>
              </li>
              <li>
                <a href='file/src/group-maker-api/output/jsonOutput.spec.coffee.html'>
                  jsonOutput.spec.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;output)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='file/src/group-maker-api/matcher/matcher.coffee.html'>
                  matcher.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;matcher)
                </small>
              </li>
              <li>
                <a href='file/src/group-maker-api/matcher/matcher.spec.coffee.html'>
                  matcher.spec.coffee
                </a>
                <small>
                  (src&#47;group-maker-api&#47;matcher)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>