<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/ExpressJsonOutput.html#formatOutput-dynamic' target='main' title='formatOutput'>
            #formatOutput
          </a>
          <small>
            (ExpressJsonOutput)
          </small>
        </li>
        <li>
          <a href='class/ExpressRequestInput.html#getData-dynamic' target='main' title='getData'>
            #getData
          </a>
          <small>
            (ExpressRequestInput)
          </small>
        </li>
        <li>
          <a href='class/ExpressGroupMakerApiHandler.html#handle-dynamic' target='main' title='handle'>
            #handle
          </a>
          <small>
            (ExpressGroupMakerApiHandler)
          </small>
        </li>
        <li>
          <a href='class/SimpleRandomPairMatcher.html#isEven-dynamic' target='main' title='isEven'>
            #isEven
          </a>
          <small>
            (SimpleRandomPairMatcher)
          </small>
        </li>
        <li>
          <a href='class/SimpleRandomPairMatcher.html#match-dynamic' target='main' title='match'>
            #match
          </a>
          <small>
            (SimpleRandomPairMatcher)
          </small>
        </li>
        <li>
          <a href='class/SimpleRandomPairMatcher.html#pair-dynamic' target='main' title='pair'>
            #pair
          </a>
          <small>
            (SimpleRandomPairMatcher)
          </small>
        </li>
        <li>
          <a href='class/SimpleRandomPairMatcher.html#shuffle-dynamic' target='main' title='shuffle'>
            #shuffle
          </a>
          <small>
            (SimpleRandomPairMatcher)
          </small>
        </li>
        <li>
          <a href='class/SimpleRandomPairMatcher.html#zip-dynamic' target='main' title='zip'>
            #zip
          </a>
          <small>
            (SimpleRandomPairMatcher)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>