<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../../../../javascript/application.js'></script>
  <script src='../../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../../extra/README.md.html' title='Coffee-script-in-coffee-script'>
      Coffee-script-in-coffee-script
    </a>
    &raquo;
    <a href='../../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src</span>
    &raquo;
    <span class='title'>group-maker-api</span>
    &raquo;
    <span class='title'>api</span>
    &raquo;
    <span class='title'>express.spec.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        express.spec.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;group-maker-api&#47;api</td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='expect-variable'>
    expect
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>chai</code></pre>
    
  </dd>
</dl>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.2
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>